dist: xenial


language: java


jdk:
 - oraclejdk11
 - oraclejdk13

#git clone https://github.com/a9311072/SoftwareTesting.git
##cd SoftwareTesting
#mvn test

install:
 - git clone https://github.com/a9311072/SoftwareTesting.git $SoftwareTesting
 - cd SoftwareTesting

script:
 - "mvn test"
# - mvn -Dtest="PriorityQueueTest.java" test
